<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dIB-VD-DzY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventUITableViewController" customModule="EventManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZ6-Lm-gpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event Cell" rowHeight="84" id="yFs-9L-dpr" customClass="EventTableViewCell" customModule="EventManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFs-9L-dpr" id="OPj-aW-KPO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-LE-Lef">
                                            <rect key="frame" x="15" y="0.0" width="345" height="42"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-Py-hv9">
                                            <rect key="frame" x="25" y="47" width="335" height="28"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cfv-LE-Lef" firstAttribute="top" secondItem="OPj-aW-KPO" secondAttribute="top" id="0gD-30-4ec"/>
                                        <constraint firstItem="Cfv-LE-Lef" firstAttribute="leading" secondItem="OPj-aW-KPO" secondAttribute="leading" constant="15" id="7QZ-kY-WHz"/>
                                        <constraint firstItem="GXP-Py-hv9" firstAttribute="top" secondItem="Cfv-LE-Lef" secondAttribute="bottom" constant="5" id="COd-69-Mda"/>
                                        <constraint firstAttribute="trailing" secondItem="GXP-Py-hv9" secondAttribute="trailing" constant="15" id="QJz-0J-9mO"/>
                                        <constraint firstItem="GXP-Py-hv9" firstAttribute="height" secondItem="OPj-aW-KPO" secondAttribute="height" multiplier="1/3" id="Xo2-wl-8d3"/>
                                        <constraint firstItem="Cfv-LE-Lef" firstAttribute="height" secondItem="OPj-aW-KPO" secondAttribute="height" multiplier="1.5/3" id="dex-bS-njK"/>
                                        <constraint firstItem="GXP-Py-hv9" firstAttribute="leading" secondItem="OPj-aW-KPO" secondAttribute="leading" constant="25" id="gUn-wJ-QRE"/>
                                        <constraint firstAttribute="trailing" secondItem="Cfv-LE-Lef" secondAttribute="trailing" constant="15" id="j9F-9V-OPS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelContent" destination="GXP-Py-hv9" id="s30-Eu-ObL"/>
                                    <outlet property="labelTitle" destination="Cfv-LE-Lef" id="BAB-t6-JBQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Vvv-OT-Iq0"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="uPe-qL-dPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Event" id="hgm-6n-sOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qqs-FF-UAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIB-VD-DzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKb-pd-DLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oWF-LM-GsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRb-xv-LYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="124"/>
        </scene>
    </scenes>
</document>
